<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".MyCart">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 2300 KES"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:textColor="#06AA54"
        android:layout_margin="10dp"
        android:id="@+id/total"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/single_labtests_cart"
        android:id="@+id/recycler"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:padding="10dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:id="@+id/checkout"
        android:backgroundTint="#F80707"/>



</LinearLayout>