<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user"
            android:text="Guest"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:layout_marginRight="5dp"
            android:text="Sign In Account"
            android:id="@+id/signin"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="11sp"
            android:layout_marginRight="5dp"
            android:text="Sign Out"
            android:id="@+id/signout"/>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="11sp"
        android:text="Profile"
        android:layout_margin="5dp"
        android:id="@+id/profile"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Laboratory name ..."
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_margin="5dp"
        android:id="@+id/etsearch"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:id="@+id/progress"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefreshLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/single_lab"
            />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>