<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/labimage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/screen1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/labimage"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lipid Profile"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:id="@+id/test_name"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This is a nice Lab tests for keeping Fit, This is a nice test keeping Fit"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:maxLines="2"
                    android:fontFamily="@font/montserrat"
                    android:textColor="#787474"
                    android:layout_marginTop="6dp"
                    android:id="@+id/test_description"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/linear2"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/test_cost"
                    android:layout_width="315dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="KES 1,200"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:id="@+id/linear3"
                android:layout_below="@id/linear2">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:id="@+id/remove"
                    android:layout_gravity="end"
                    android:backgroundTint="#06AA54"/>
            </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>